MQTT_ENABLED=false
MQTT_BROKER=tcp://192.168.1.86:1883
MQTT_TOPIC=test

SPOTIFY_URL=https://api.spotify.com/v1/
SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token
SPOTIFY_CLIENT_ID=27158bb9fc394274804e146c31785547
SPOTIFY_CLIENT_SECRET=5d8fc097e3984876ae4cbd338ce2127e

SPOTIFY_REDIRECT_URL=http://localhost:8080/callback


SPLITFLAP_MODULE_COUNT=6


ALPHA_VANTAGE_URL=https://www.alphavantage.co
ALPHA_VANTAGE_API_KEY=QVA8MAYEIB2CM7FJ

