# MQTT_BROKER=tcp://192.168.1.86:1883
# MQTT_USERNAME=your_mqtt_username
# MQTT_PASSWORD=your_mqtt_password
# MQTT_TOPIC=test

SPOTIFY_URL=https://api.spotify.com/v1
SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# SPOTIFY_REDIRECT_URL=http://localhost:8080/callback
SPOTIFY_REDIRECT_URL=http://192.168.1.86:8080/callback


SPLITFLAP_MODULE_COUNT=24
ALPHABET_OFFSET_UPPER=",+%%9%  ,%::"
ALPHABET_OFFSET_LOWER=",%::: :,:,: "

ALPHABET_CUSTOM_ORDER=" abcdefghijklmnpqrstuvwxy0123456789+-%,:"

# Write order of alphabet in the ESP32
ALPHABET_ESP32_ORDER=" abcdefghijklmnopqrstuvwxyz0123456789.,'"